jocms/core/lang/nl.json (before)
{
"MCE_FILE":"nl",
"AREA":"Selecteer bewerkbare gebieden",
"AREA_DEL":"Verwijder gebied",
"AREA_INT":"Het bestand kon niet automatisch worden verwerkt. Voeg de bewerkbare gebieden handmatig toe.",
"BYE":"Tot ziens!",
"BYE_TITL":"Uitloggen",
"BYE_BACK":"Terug naar inloggen.",
"BYE_TXT":"Je bent uitgelogd.",
"CMS":"Hoofdpaneel",
"CMS_EDIT":"Bewerk deze pagina",
"CMS_FILE":"Bestanden",
"CMS_OPT":"Opties",
"CODE":"Bewerk de broncode",
"CODE_FILE":"Je bewerkt",
"ED":"Editor",
"ED_AREA":"Bewerkbaar gebied",
"ED_ERR_EDIT":"Deze pagina bevat geen bewerkbare gebieden.",
"ED_PROP":"Eigenschappen",
"ERR":"Er heeft zich een fout voorgedaan: ",
"ERR_404":"Controleer de rechten. ",
"ERR_404_DB":"Geen toegang tot de database. Controleer de rechten. (ERR_404_DB) ",
"ERR_404_DIR":"Geen toegang tot de map. Controleer de rechten. (ERR_404_DIR) ",
"ERR_404_EMPT":"Geen database inhoud beschikbaar.",
"ERR_404_FILE":"Geen toegang tot het bestand. Controleer de rechten. (ERR_404_FILE)",
"ERR_404_NOTF":"Het opgevraagde bestand is leeg of niet beschikbaar. (ERR_404_NOTF) ",
"ERR_404_UPL":"Geen toegang tot de upload map. Controleer de rechten. (ERR_404_UPL)",
"ERR_AUTH":"Je sessie is verlopen. ",
"ERR_AUTH_ADM":"Je hebt beheerdersrechten nodig.",
"ERR_AUTH_BRUT":"Je hebt te vaak het verkeerde wachtwoord ingegeven. Je account is geblokkeerd voor maximaal 2 uur.",
"ERR_AUTH_CON":"Kan geen connectie maken.",
"ERR_AUTH_NET":"Geen internet connectie!",
"ERR_AUTH_REFR":"Ververs deze pagina.",
"ERR_AUTH_REST":"Je hebt geen toestemming om deze pagina te bewerken.",
"ERR_AUTH_SAVE":"Kan niet opslaan.",
"ERR_AUTH_SEC":"Het was niet mogelijk om een beveiligde verbinding te maken.",
"ERR_INP":"Ongeldige input. Probeer opnieuw.",
"ERR_INP_JSON":"Ongeldige input. Probeer opnieuw. (ERR_INP_JSON)",
"ERR_INP_URL":"Ongeldige input. Probeer opnieuw. (ERR_INP_URL)",
"ERR_JS":"Er heeft zich een fout voorgedaan in je Javascript! Dit kan de werking van de editor beïnvloeden. ",
"ERR_TASK":"Deze pagina wordt op dit moment bewerkt door een andere gebruiker. ",
"ERR_TASK_REFR":"Deze pagina wordt op dit moment bewerkt door een andere gebruiker. Probeer het later opnieuw.  ",
"ERR_TASK_SAVE":"Deze pagina wordt op dit moment bewerkt door een andere gebruiker. Opslaan is mogelijk als deze gebruiker klaar is.",
"ERR_UNKN":"Er heeft zich een onbekende fout voorgedaan. Informeer de webmaster.",
"ERR_UPL":"Fout bij het uploaden van bestanden.",
"ERR_UPL_IMG":"Upload alleen JPG, PNG or GIF bestanden.",
"ERR_UPL_SIZE":"Upload alleen bestanden met een maximale grootte van 5MB.",
"FORM_DEL":"Verwijderen",
"FORM_DESC":"Omschrijving",
"FORM_DISM":"Annuleren",
"FORM_DISM_DESC":"Annuleren zonder opslaan.",
"FORM_IMG":"Selecteer een afbeelding",
"FORM_OK":"OK",
"FORM_SAVE":"Opslaan en verlaten",
"HIST":"Herstellen",
"JO_ADV":"Simple CMS without database. Try now!",
"JO_SURV":"How do you like jocms?",
"JO_SURV_TXT":"<p>jocms is <b>free and open source</b>. I put a lot of effort into the development of a tool everbody can use. If you like it please support me so that jocms can remain free and for everyone. <a href='https://www.paypal.me/maxgaber' target='_blank' class='jo_btn'>Donate now!</a>",
"LGN":"Inloggen",
"LGN_ERR":"E-mail of wachtwoord is niet correct.",
"LGN_MAIL":"Geef e-mailadres",
"LGN_PW":"Geef wachtwoord",
"MED_ERR_IMG":"Fout tijdens het verwerken van een afbeelding",
"MSG_LEAV":"Weet je zeker dat je de pagina wilt verlaten?",
"MSK_CDE":"Code",
"MSK_NEW":"Nieuwe mask",
"MSK_NEW_NME":"Naam van nieuwe mask",
"MSK_NME":"Naam",
"MSK_TITL":"Mask bewerker",
"USR":"Beheer gebruikers",
"USR_STD":"Standaard gebruiker",
"USR_ADM":"Beheerder",
"USR_PW":"Standaard wachtwoord",
"SET":"Instellingen",
"SET_ED_BLC":"Blok elementen",
"SET_ERR":"Niet alle velden zijn compleet",
"SET_ERR_MAIL":"Verkeerd e-mailadres",
"SET_ERR_MAIM":"E-mail kon niet worden veranderd",
"SET_ERR_PW":"De wachtwoorden komen niet overeen",
"SET_ERR_PWM":"Wachtwoord kon niet worden veranderd",
"SET_MAIL":"Verander e-mailadres",
"SET_MAIL_NEW":"Nieuwe e-mail",
"SET_MAIL_OLD":"Oude e-mail",
"SET_OK":"Veranderingen succesvol opgeslagen.",
"SET_PW":"Verander wachtwoord",
"SET_PW_NEW":"Nieuw wachtwoord",
"SET_PW_NEW2":"Herhaal nieuw wachtwoord",
"SET_PW_OLD":"Oud wachtwoord",
"SET_REP":"Feedback",
"SET_SYST":"Systeem",
"SET_SYST_CHAR":"Charset",
"SET_SYST_HTPS":"Veiligheids modus (Alleen activeren als je SSL gebruikt)",
"SET_SYST_LANG":"Taal",
"SET_SYST_HIST":"Storing period of backup entries (days)",
"SET_UPD":"Updates",
"SET_UPL":"Uploaden",
"SET_UPL_DIR":"Upload map",
"SET_UPL_IMGS":"Afbeeldingsgrootte (grootste zijde in px)",
"SET_UPL_IMGQ":"Afbeeldingskwaliteit in %",
"SET_VERS":"Versie",
"error":{
    "status":true
  }
}

jocms/core/lang/nl.json (after)
{
"MCE_FILE":"nl",
"AREA":"Selecteer bewerkbare gebieden",
"AREA_DEL":"Verwijder gebied",
"AREA_INT":"Het bestand kon niet automatisch worden verwerkt. Voeg de bewerkbare gebieden handmatig toe.",
"BYE":"Tot ziens!",
"BYE_TITL":"Uitloggen",
"BYE_BACK":"Terug naar inloggen.",
"BYE_TXT":"Je bent uitgelogd.",
"CMS":"Hoofdpaneel",
"CMS_EDIT":"Bewerk deze pagina",
"CMS_FILE":"Bestanden",
"CMS_OPT":"Opties",
"CODE":"Bewerk de broncode",
"CODE_FILE":"Je bewerkt",
"ED":"Editor",
"ED_AREA":"Bewerkbaar gebied",
"ED_ERR_EDIT":"Deze pagina bevat geen bewerkbare gebieden.",
"ED_PROP":"Eigenschappen",
"ERR":"Er heeft zich een fout voorgedaan: ",
"ERR_404":"Controleer de rechten. ",
"ERR_404_DB":"Geen toegang tot de database. Controleer de rechten. (ERR_404_DB) ",
"ERR_404_DIR":"Geen toegang tot de map. Controleer de rechten. (ERR_404_DIR) ",
"ERR_404_EMPT":"Geen database inhoud beschikbaar.",
"ERR_404_FILE":"Geen toegang tot het bestand. Controleer de rechten. (ERR_404_FILE)",
"ERR_404_NOTF":"Het opgevraagde bestand is leeg of niet beschikbaar. (ERR_404_NOTF) ",
"ERR_404_UPL":"Geen toegang tot de upload map. Controleer de rechten. (ERR_404_UPL)",
"ERR_AUTH":"Je sessie is verlopen. ",
"ERR_AUTH_ADM":"Je hebt beheerdersrechten nodig.",
"ERR_AUTH_BRUT":"Je hebt te vaak het verkeerde wachtwoord ingegeven. Je account is geblokkeerd voor maximaal 2 uur.",
"ERR_AUTH_CON":"Kan geen connectie maken.",
"ERR_AUTH_NET":"Geen internet connectie!",
"ERR_AUTH_REFR":"Ververs deze pagina.",
"ERR_AUTH_REST":"Je hebt geen toestemming om deze pagina te bewerken.",
"ERR_AUTH_SAVE":"Kan niet opslaan.",
"ERR_AUTH_SEC":"Het was niet mogelijk om een beveiligde verbinding te maken.",
"ERR_INP":"Ongeldige input. Probeer opnieuw.",
"ERR_INP_JSON":"Ongeldige input. Probeer opnieuw. (ERR_INP_JSON)",
"ERR_INP_URL":"Ongeldige input. Probeer opnieuw. (ERR_INP_URL)",
"ERR_JS":"Er heeft zich een fout voorgedaan in je Javascript! Dit kan de werking van de editor beïnvloeden. ",
"ERR_TASK":"Deze pagina wordt op dit moment bewerkt door een andere gebruiker. ",
"ERR_TASK_REFR":"Deze pagina wordt op dit moment bewerkt door een andere gebruiker. Probeer het later opnieuw.  ",
"ERR_TASK_SAVE":"Deze pagina wordt op dit moment bewerkt door een andere gebruiker. Opslaan is mogelijk als deze gebruiker klaar is.",
"ERR_UNKN":"Er heeft zich een onbekende fout voorgedaan. Informeer de webmaster.",
"ERR_UPL":"Fout bij het uploaden van bestanden.",
"ERR_UPL_IMG":"Upload alleen JPG, PNG or GIF bestanden.",
"ERR_UPL_SIZE":"Upload alleen bestanden met een maximale grootte van 5MB.",
"FORM_DEL":"Verwijderen",
"FORM_DESC":"Omschrijving",
"FORM_DISM":"Annuleren",
"FORM_DISM_DESC":"Annuleren zonder opslaan.",
"FORM_IMG":"Selecteer een afbeelding",
"FORM_OK":"OK",
"FORM_SAVE":"Opslaan en verlaten",
"HIST":"Herstellen",
"JO_ADV":"Simple CMS without database. Try now!",
"JO_SURV":"How do you like jocms?",
"JO_SURV_TXT":"<p>jocms is <b>gratis en open source</b>. Ik heb veel energie gestoken in de ontwikkeling van een tool die iedereen kan gebruiken. Als het je bevalt, steun me dan, zodat jocms gratis en voor iedereen kunnen blijven. <a href='https://www.paypal.me/maxgaber' target='_blank' class='jo_btn'>Doneer nu!</a>",
"LGN":"Inloggen",
"LGN_ERR":"E-mail of wachtwoord is niet correct.",
"LGN_MAIL":"Geef e-mailadres",
"LGN_PW":"Geef wachtwoord",
"MED_ERR_IMG":"Fout tijdens het verwerken van een afbeelding",
"MSG_LEAV":"Weet je zeker dat je de pagina wilt verlaten?",
"MSK_CDE":"Code",
"MSK_NEW":"Nieuwe masker",
"MSK_NEW_NME":"Naam van nieuwe masker",
"MSK_NME":"Naam",
"MSK_TITL":"Masker bewerker",
"USR":"Beheer gebruikers",
"USR_STD":"Standaard gebruiker",
"USR_ADM":"Beheerder",
"USR_PW":"Standaard wachtwoord",
"SET":"Instellingen",
"SET_ED_BLC":"Blok elementen",
"SET_ERR":"Niet alle velden zijn compleet",
"SET_ERR_MAIL":"Verkeerd e-mailadres",
"SET_ERR_MAIM":"E-mail kon niet worden veranderd",
"SET_ERR_PW":"De wachtwoorden komen niet overeen",
"SET_ERR_PWM":"Wachtwoord kon niet worden veranderd",
"SET_MAIL":"Verander e-mailadres",
"SET_MAIL_NEW":"Nieuwe e-mail",
"SET_MAIL_OLD":"Oude e-mail",
"SET_OK":"Veranderingen succesvol opgeslagen.",
"SET_PW":"Verander wachtwoord",
"SET_PW_NEW":"Nieuw wachtwoord",
"SET_PW_NEW2":"Herhaal nieuw wachtwoord",
"SET_PW_OLD":"Oud wachtwoord",
"SET_REP":"Feedback",
"SET_SYST":"Systeem",
"SET_SYST_CHAR":"Karakterset",
"SET_SYST_HTPS":"Veiligheids modus (Alleen activeren als je SSL gebruikt)",
"SET_SYST_LANG":"Taal",
"SET_SYST_HIST":"Opslagperiode van back-upboekingen (dagen) ",
"SET_UPD":"Updates",
"SET_UPL":"Uploaden",
"SET_UPL_DIR":"Upload map",
"SET_UPL_IMGS":"Afbeeldingsgrootte (grootste zijde in px)",
"SET_UPL_IMGQ":"Afbeeldingskwaliteit in %",
"SET_VERS":"Versie",
"error":{
    "status":true
  }
}

jocms/core/lang/nl.json (diff)
@@ -55,7 +55,7 @@
 "HIST":"Herstellen",
 "JO_ADV":"Simple CMS without database. Try now!",
 "JO_SURV":"How do you like jocms?",
-"JO_SURV_TXT":"<p>jocms is <b>free and open source</b>. I put a lot of effort into the development of a tool everbody can use. If you like it please support me so that jocms can remain free and for everyone. <a href='https://www.paypal.me/maxgaber' target='_blank' class='jo_btn'>Donate now!</a>",
+"JO_SURV_TXT":"<p>jocms is <b>gratis en open source</b>. Ik heb veel energie gestoken in de ontwikkeling van een tool die iedereen kan gebruiken. Als het je bevalt, steun me dan, zodat jocms gratis en voor iedereen kunnen blijven. <a href='https://www.paypal.me/maxgaber' target='_blank' class='jo_btn'>Doneer nu!</a>",
 "LGN":"Inloggen",
 "LGN_ERR":"E-mail of wachtwoord is niet correct.",
 "LGN_MAIL":"Geef e-mailadres",
@@ -63,10 +63,10 @@
 "MED_ERR_IMG":"Fout tijdens het verwerken van een afbeelding",
 "MSG_LEAV":"Weet je zeker dat je de pagina wilt verlaten?",
 "MSK_CDE":"Code",
-"MSK_NEW":"Nieuwe mask",
-"MSK_NEW_NME":"Naam van nieuwe mask",
+"MSK_NEW":"Nieuwe masker",
+"MSK_NEW_NME":"Naam van nieuwe masker",
 "MSK_NME":"Naam",
-"MSK_TITL":"Mask bewerker",
+"MSK_TITL":"Masker bewerker",
 "USR":"Beheer gebruikers",
 "USR_STD":"Standaard gebruiker",
 "USR_ADM":"Beheerder",
@@ -88,10 +88,10 @@
 "SET_PW_OLD":"Oud wachtwoord",
 "SET_REP":"Feedback",
 "SET_SYST":"Systeem",
-"SET_SYST_CHAR":"Charset",
+"SET_SYST_CHAR":"Karakterset",
 "SET_SYST_HTPS":"Veiligheids modus (Alleen activeren als je SSL gebruikt)",
 "SET_SYST_LANG":"Taal",
-"SET_SYST_HIST":"Storing period of backup entries (days)",
+"SET_SYST_HIST":"Opslagperiode van back-upboekingen (dagen) ",
 "SET_UPD":"Updates",
 "SET_UPL":"Uploaden",
 "SET_UPL_DIR":"Upload map",
